{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red0\green116\blue0;
\red100\green56\blue32;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1 \'bc\'c6\'cb\'e3\'b6\'e0\'b8\'f6\'cd\'bc\'b1\'ea\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ba
\f0 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0     int\cf0  OneX=\cf3 4\cf0 ;\cf4 //
\f1 \cf4 \'d2\'bb\'d0\'d0\'cb\'c4\'b8\'f6
\f2 \cf0 \
    \cf2 int\cf0  OneY=\cf3 2\cf0 ;\cf4 //
\f1 \cf4 \'d2\'bb\'c1\'d0\'c1\'bd\'b8\'f6
\f2 \cf0 \
    \cf2 int\cf0  OneGroup=OneX*OneY;
\f1 \cf4 \'d2\'bb\'d7\'e9
\f2 \cf4 8
\f1 \cf4 \'b8\'f6
\f2 \cf0 \
    \cf2 int\cf0  ViewWeight=\cf5 screen_width\cf0 /OneX;\
    \cf2 int\cf0  ViewHeight=(\cf6 _scrollviewView\cf0 .\cf7 frame\cf0 .\cf7 size\cf0 .\cf7 height\cf0 -\cf3 14\cf0 )/OneY;\
    \cf7 CGRect\cf0  frame=\cf8 CGRectMake\cf0 (\cf3 0\cf0 , \cf3 0\cf0 , \cf3 0\cf0 , \cf3 0\cf0 );\
    \cf2 for\cf0  (\cf2 int\cf0  i=\cf3 0\cf0 ; i < \cf6 _MenuArray\cf0 .\cf7 count\cf0 ; i++) \{\
        \
    frame=\cf8 CGRectMake\cf0 ((i%OneX)*ViewWeight+(\cf5 screen_width\cf0 *(i/OneGroup)), ((i%OneGroup)/OneX)*ViewHeight, ViewWeight, ViewHeight);\
        \
        \cf7 UIView\cf0  *menuView=[[\cf7 UIView\cf0  \cf8 alloc\cf0 ]\cf8 initWithFrame\cf0 :frame];\
\}}