{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 LucidaGrande-Bold;\f8\fnil\fcharset0 Verdana;
\f9\fnil\fcharset134 PingFangSC-Regular;\f10\fnil\fcharset0 .SFNSDisplay;\f11\fnil\fcharset134 .PingFangSC-Medium;
\f12\fnil\fcharset0 HelveticaNeue-Bold;\f13\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red83\green104\blue112;\red252\green244\blue220;\red255\green255\blue255;\red63\green110\blue116;\red85\green85\blue85;
\red170\green13\blue145;\red254\green73\blue64;\red71\green204\blue252;\red255\green39\blue18;\red254\green253\blue213;
\red0\green186\blue251;\red246\green250\blue211;\red192\green237\blue254;\red0\green116\blue0;\red28\green0\blue207;
\red57\green57\blue57;\red100\green56\blue32;\red38\green38\blue38;\red249\green249\blue249;\red67\green67\blue67;
\red26\green26\blue26;\red249\green245\blue235;\red83\green83\blue83;\red38\green71\blue75;\red41\green34\blue32;
\red43\green136\blue135;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red35\green35\blue35;
\red255\green255\blue255;\red192\green237\blue254;\red83\green104\blue112;}
{\*\expandedcolortbl;;\csgenericrgb\c36078\c14902\c60000;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c76863\c10196\c8627;
\csgenericrgb\c32549\c40784\c43922;\csgenericrgb\c98824\c95686\c86275;\csgray\c100000;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c33333\c33333\c33333;
\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c99608\c28627\c25098;\csgenericrgb\c27843\c80000\c98824;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c99608\c99216\c83529;
\csgenericrgb\c0\c72941\c98431;\csgenericrgb\c96471\c98039\c82745;\csgenericrgb\c75294\c92941\c99608;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c10980\c0\c81176;
\csgenericrgb\c22353\c22353\c22353;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c97647\c97647\c97647;\csgenericrgb\c26275\c26275\c26275;
\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c97647\c96078\c92157;\csgenericrgb\c32549\c32549\c32549;\csgenericrgb\c14902\c27843\c29412;\cssrgb\c21176\c18039\c16863;
\cssrgb\c20000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c75294\c92941\c99608;\cssrgb\c39608\c48235\c51373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'bf\'b4\'ce\'b6\'bc\'bc\'c7\'b2\'bb\'d7\'a1\'b5\'c4\'a3\'ba
\f1\fs22 \CocoaLigature0    \cf2 UIImage\cf0  *image=[[\cf2 UIImage\cf0  \cf3 imageNamed\cf0 :\cf4 @"001.jpg"\cf0 ]\cf3 imageWithRenderingMode\cf0 :\cf3 UIImageRenderingModeAlwaysOriginal\cf0 ];
\f2\fs24 \CocoaLigature1 \
\
\pard\pardeftab720\sl600\partightenfactor0

\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
tableView.separatorStyle = UITableViewCellSeparatorStyleNone;\
tableview
\f0 \'d2\'fe\'b2\'d8\'b7\'d6\'b8\'ee\'cf\'df\
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/4e9619483035/comments/2022290"}}{\fldrslt http://www.jianshu.com/p/4e9619483035/comments/2022290}}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf8 _CardTableView\cf0 .\cf2 separatorColor\cf0 =[\cf2 UIColor\cf0  \cf3 clearColor\cf0 ];//
\f0 \'b7\'d6\'b8\'ee\'cf\'df\'d1\'d5\'c9\'ab
\f1 \
\

\f0\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf9 \cb7 \'d4\'da\'ca\'b9\'d3\'c3
\f2 xcode
\f0 \'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c5\'bc\'b6\'fb\'bb\'e1\'d3\'f6\'b5\'bd
\f2 \'94could not build module UIKit\'94
\f0 \'b5\'c4\'cc\'e1\'ca\'be\'a1\'a3
\f2  
\f0 \'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'c9\'be\'b3\'fd
\f2 ModuleCache 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0
\f2 :\'a0\
/Users/YOURUSERNAME/Library/Developer/Xcode/DerivedData/ModuleCache\
\

\f0 \'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\
http://blog.csdn.net/cool_bear_xx/article/details/44858969\
\
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\sl480\partightenfactor0
\cf9 \'b4\'fa\'c2\'eb\'c8\'e7\'ba\'ce\'cc\'f8\'d7\'aastoryboard\'d2\'b3\'c3\'e6\
\'c9\'e8\'d6\'c3StoryboardID\
\'b9\'b4\'c9\'cfUse StoryBoard ID\
Main\'ca\'c7storyboard\'b5\'c4\'c3\'fb\'b3\'c6\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf2 UIStoryboard\cf0  *s=[\cf2 UIStoryboard\cf0  \cf3 storyboardWithName\cf0 :\cf4 @"Main"\cf0  \cf3 bundle\cf0 :\cf10 nil\cf0 ];\
    \cf2 UIViewController\cf0  *view=[s \cf3 instantiateViewControllerWithIdentifier\cf0 :\cf4 @"PicDetailViewController"\cf0 ];\
    \
    [\cf10 self\cf0 .\cf2 navigationController\cf0  \cf3 pushViewController\cf0 :view \cf3 animated\cf0 :\cf10 YES\cf0 ];\
\
\

\f0 \'d7\'d4\'b6\'af\'b5\'f7\'bd\'da\'d7\'d6\'cc\'e5\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/oliver102/article/details/9416645"}}{\fldrslt http://blog.csdn.net/oliver102/article/details/9416645}}\
                            {\field{\*\fldinst{HYPERLINK "http://my.oschina.net/joanfen/blog/145184"}}{\fldrslt http://my.oschina.net/joanfen/blog/145184}}\
\
\
\'d1\'e9\'d6\'a4\'c2\'eb\'ca\'e4\'c8\'eb\'a3\'bahttp://www.jb51.net/article/77841.htm\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c8\'a1\'cf\'fbtableview\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b5\'c420\'cf\'f1\'cb\'d8\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf10 \kerning1\expnd0\expndtw0 \CocoaLigature0 self\cf0 .\cf2 edgesForExtendedLayout\cf0 =\cf3 UIRectEdgeNone\cf0 ;\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'b1\'b3\'be\'b0\'cf\'c2\'bb\'ae\'cf\'df\'cf\'fb\'ca\'a7\'b5\'c4\'d4\'ad\'d2\'f2
\f3 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf11 \cb12 view
\f0 \'b2\'a2\'c3\'bb\'d3\'d0\'cf\'fb\'ca\'a7\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'e4\'cd\'b8\'c3\'f7\'c1\'cb\'b6\'f8\'d2\'d1\'a1\'a3
\fs24 \cf5 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf11 \

\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'b4\'d3\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bf\'bd\'b1\'b4\'b5\'c4\'a3\'ba
\f3 \
UITableViewCell changes the background color of all sub views when cell is selected or highlighted.\

\f0 \'d2\'e2\'cb\'bc\'be\'cd\'ca\'c7\'cb\'b5\'b5\'b1
\f3 UITableViewCell
\f0 \'b1\'bb\'d1\'a1\'d6\'d0\'bb\'f2\'d5\'df\'b8\'df\'c1\'c1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3
\f3 view
\f0 \'b5\'c4\'d1\'d5\'c9\'ab\'b6\'bc\'bb\'e1\'b8\'c4\'b1\'e4\'a1\'a3
\f3 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'b2\'bb\'b6\'c8\'c3\'cb\'fc\'b1\'e4\'cd\'b8\'c3\'f7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5
\f3 UITableViewCell
\f0 \'c0\'ef\'d6\'d8\'d0\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\

\f0 \'bc\'d9\'c9\'e8\'c4\'c7\'b8\'f6
\f3 view
\f0 \'bd\'d0
\f3 redline
\f0 \'a3\'ac\'cb\'fc\'b5\'c4\'d1\'d5\'c9\'ab\'ce\'aa\'ba\'ec\'c9\'ab\'a1\'a3
\f3 \
\
// CustomTableViewCell.h\
\
@interface CustomTableViewCell : UITableViewCell\
\
@property (strong, nonatomic) UIView *redline;\
\
@end\
\
// CustomTableViewCell.h\
\
@implementation CustomTableViewCell\
\
-(void)setHighlighted:(BOOL)highlighted animated:(BOOL)animated \{\
\'a0\'a0\'a0\'a0[super setHighlighted:highlighted animated:animated];\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0self.redline.backgroundColor = [UIColor redColor];\
\}\
\
-(void)setSelected:(BOOL)selected animated:(BOOL)animated \{\
\'a0\'a0\'a0\'a0[super setSelected:selected animated:animated];\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0self.redline.backgroundColor = [UIColor redColor];\
\}\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf11 \
\pard\pardeftab720\partightenfactor0
\cf13 @end\
\

\f0 \cb14 \'bb\'f9\'b4\'a1\'bb\'e6\'cd\'bc\'a3\'ba
\f3  http://blog.sina.com.cn/s/blog_9e8867eb0102v1yj.html\cb15 \
\cb7 \
\

\f0\fs48 iOS  \'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'d6\'aeAPNS\
http://blog.csdn.net/jiajiayouba/article/details/39926017
\f3\fs28 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \cb16  
\b\fs36 iOS
\f5 \'bf\'aa\'b7\'a2\'c1\'e3\'bb\'f9\'b4\'a1\'bd\'cc\'b3\'cc\'d6\'ae\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'c1\'f7\'b3\'cc
\f3\b0\fs28 \cf13 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/crazyzhang1990/article/details/46449503"}}{\fldrslt \cf13 http://blog.csdn.net/crazyzhang1990/article/details/46449503}}\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0 \cf13 \cb17 \'ca\'b1\'bc\'e4\'b4\'c1\'b8\'c4\'ca\'b1\'bc\'e4\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf2 NSString\cf0  *)setupDateString:(\cf2 NSString\cf0  *)dateStr\
\{\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf18 //    if (dateStr&&dateStr.length>6) \{\cf0 \
\cf18 //        NSString *newDate = [dateStr substringToIndex:6];\cf0 \
\cf18 //        NSLog(@"%@",newDate);\cf0 \
\cf18 //        NSDateFormatter *dateFormatter = [[NSDateFormatter alloc]init];\cf0 \
\cf18 //        [dateFormatter setDateFormat:@"yyMMdd"];\cf0 \
\cf18 //        NSDate *date = [dateFormatter dateFromString:newDate];\cf0 \
\cf18 //        \cf0 \
\cf18 //        NSDateFormatter *newdateFormatter = [[NSDateFormatter alloc]init];\cf0 \
\cf18 //        [newdateFormatter setDateFormat:@"yyyy.MM.dd"];\cf0 \
\cf18 //        NSString *newDateStr = [newdateFormatter stringFromDate:date];\cf0 \
\cf18 //        return newDateStr;\cf0 \
\cf18 //    \}else\cf0 \
\cf18 //        return dateStr;\cf0 \
    \
    \cf2 NSDateFormatter\cf0  *formatter=[[\cf2 NSDateFormatter\cf0  \cf3 alloc\cf0 ]\cf3 init\cf0 ];\
    [formatter \cf3 setDateStyle\cf0 :\cf3 NSDateFormatterNoStyle\cf0 ];\
    [formatter \cf3 setTimeStyle\cf0 :\cf3 NSDateFormatterShortStyle\cf0 ];\
    [formatter \cf3 setDateFormat\cf0 :\cf4 @"YYYY-MM-dd"\cf0 ];\
    \cf10 long\cf0  \cf10 long\cf0  time=[dateStr \cf3 longLongValue\cf0 ];\
    \cf2 NSDate\cf0  *ll=[\cf2 NSDate\cf0  \cf3 dateWithTimeIntervalSince1970\cf0 :time/\cf19 1000.0\cf0 ];\
    \cf2 NSString\cf0  *finishTime=[formatter \cf3 stringFromDate\cf0 :ll];\
   \
    \cf10 return\cf0  finishTime;\
\}
\f3\fs28 \cf13 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\cb14 block 
\f0 \'bd\'f8\'bd\'d7\'ba\'c3\'ce\'c4\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0
\cf20 1)
\f0 \'a3\'ba
\f3 http://my.oschina.net/u/1432769/blog/390401\
2)
\f0 \'a3\'ba
\f3 http://blog.itanbing.com/2015/07/20/block-retain-cycle-problem/\
3)
\f0 \'a3\'ba
\f3 https://www.mgenware.com/blog/?p=1493                    \
\cb7 \
Alcatraz
\f0 \'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'ba
\f3 \
\cb17 http://blog.csdn.net/sharpyl/article/details/50682139\
\cb7 \
\
\cb14 ReactiveCoacoa
\f0 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba
\f3 \
http://www.itiger.me/?p=38\cb7 \
\
\

\f0 \cb17 \'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5
\f3 navigationController
\f0 \'ca\'b1
\f3 \

\f0 \'c8\'e7\'ba\'ce\'d2\'fe\'b2\'d8
\f1\fs22 \cf2 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 leftBarButtonItem\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf21 #pragma mark - UINavigationControllerDelegate\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 - (\cf10 void\cf0 )navigationController:(\cf2 UINavigationController\cf0  *)navigationController willShowViewController:(\cf2 UIViewController\cf0  *)viewController animated:(\cf10 BOOL\cf0 )animated \{\
    viewController.\cf2 navigationItem\cf0 .\cf2 hidesBackButton\cf0 =\cf10 YES\cf0 ;\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'b9\'f6\'b6\'af\'b6\'af\'ce\'c4\'d7\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.xuebuyuan.com/2085033.html"}}{\fldrslt \cf2 http://www.xuebuyuan.com/2085033.html}}\
\
iOS7 
\f0 \'bc\'c6\'cb\'e3\'ce\'c4\'b1\'be\'bf\'ed\'b8\'df
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/syios/p/4713453.html"}}{\fldrslt \cf2 http://www.cnblogs.com/syios/p/4713453.html}}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'d6\'aa\'ca\'b6\'b5\'e3\'a3\'baNSPredicate \'b4\'fd\'b0\'ce\'b2\'dd\
\
\
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf22 \cb17 \expnd0\expndtw0\kerning0
\CocoaLigature1 SQLite
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc
\f6 FMDB
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\
\'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3
\f6 FMDatabaseQueue
\f0 \'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\
{\field{\*\fldinst{HYPERLINK "http://www.w2bc.com/Article/18028"}}{\fldrslt http://www.w2bc.com/Article/18028}}\
\'be\'df\'cc\'e5\'d3\'ef\'be\'e4\'bd\'cc\'b3\'cc\
{\field{\*\fldinst{HYPERLINK "http://www.runoob.com/sqlite/sqlite-alias.html"}}{\fldrslt http://www.runoob.com/sqlite/sqlite-alias.html}}\cb23 \
\
\
__block \'ba\'cd__weak\'b5\'c4\'c7\'f8\'b1\'f0\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/leikezhu1981/article/details/45009123"}}{\fldrslt http://blog.csdn.net/leikezhu1981/article/details/45009123}}\
\
\pard\pardeftab720\partightenfactor0

\b \cf24 \cb7 \'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3
\f7 AFNetworking
\f0 \'b5\'c4
\f7 SSL
\f0 \'b1\'a3\'d6\'a4\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/4102b817ff2f"}}{\fldrslt http://www.jianshu.com/p/4102b817ff2f}}\
\'cd\'f8\'c2\'e7\'c9\'ea\'c7\'eb\'b7\'e2\'d7\'b0\
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wuhongxing/p/5094634.html"}}{\fldrslt http://www.cnblogs.com/wuhongxing/p/5094634.html}}\
\
\pard\pardeftab720\partightenfactor0
\cf25 \cb26 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2 NSError\cf24 \cb7 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/xiaodao/archive/2012/07/04/2576292.html"}}{\fldrslt \cf24 http://www.cnblogs.com/xiaodao/archive/2012/07/04/2576292.html}}\
\
\'bc\'d3\'d4\'d8gif\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/f0530a75c7af"}}{\fldrslt \cf24 http://www.jianshu.com/p/f0530a75c7af}}\
\
onevcat\'b5\'c4\'b2\'a9\'bf\'cd\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://onevcat.com/#blog"}}{\fldrslt \cf24 https://onevcat.com/#blog}}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf0 \cb16 \kerning1\expnd0\expndtw0 \CocoaLigature0 + (\cf2 NSArray\cf0  *)batchOfRequestOperations:(\cf2 NSArray\cf0  *)operations\
                        progressBlock:(\cf10 void\cf0  (^)(\cf2 NSUInteger\cf0  numberOfFinishedOperations, \cf2 NSUInteger\cf0  totalNumberOfOperations))progressBlock\
                      completionBlock:(\cf10 void\cf0  (^)(\cf2 NSArray\cf0  *operations))completionBlock\

\f0 \'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'cf\'df\'b3\'cc\'cf\'c2\'d4\'d8\'ca\'fd\'c1\'bf\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 \cb7 \
\
\pard\pardeftab720\sl600\partightenfactor0

\f4\fs40 \cf27 \expnd0\expndtw0\kerning0
\CocoaLigature1 Sqlite3
\f5 \'d6\'d0
\f4 replace
\f5 \'d3\'ef\'be\'e4\'d3\'c3\'b7\'a8\'cf\'ea\'bd\'e2
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhangjg_blog/article/details/23267761"}}{\fldrslt 
\fs36 \cf0 http://blog.csdn.net/zhangjg_blog/article/details/23267761}}
\fs36 \
\
makeObjectsPerformSelectior\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cnbin.github.io/blog/2015/11/27/makeobjectsperformselector-fang-fa-de-yong-fa/"}}{\fldrslt \cf0 https://cnbin.github.io/blog/2015/11/27/makeobjectsperformselector-fang-fa-de-yong-fa/}}\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb17 [[\cf8 SDWebImagePrefetcher\cf0  \cf28 sharedImagePrefetcher\cf0 ]\cf28 prefetchURLs\cf0 :urlArr \cf28 progress\cf0 :\cf10 nil\cf0  \cf28 completed\cf0 :^(\cf2 NSUInteger\cf0  noOfFinishedUrls, \cf2 NSUInteger\cf0  noOfSkippedUrls) \{\
\
\}];\
SDImageView 
\f0 \'d4\'a4\'cf\'c2\'d4\'d8
\f1  
\f0 \'d4\'da\'cf\'df\'b3\'cc\'bf\'d5\'cf\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac\cb7 \
\
cangenglengz\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\fs36 \cf0 \cb16 NSTimer\'d3\'c3\'b7\'a8\'d7\'dc\'bd\'e1
\fs28 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://my.oschina.net/u/2340880/blog/398598"}}{\fldrslt 
\fs36 \cf0 https://my.oschina.net/u/2340880/blog/398598}}
\fs36 \cb7 \
\
\
\pard\pardeftab720\partightenfactor0

\f8\fs26 \cf0 \cb17 \expnd0\expndtw0\kerning0
\CocoaLigature1 int 
\f0 \'d7\'aa
\f8  NSNumber:\
[NSNumber numberWithInt:(int)];\
\'a0\
NSNumber 
\f0 \'d7\'aa
\f8  int\
[(NSNumber) intValue];\cb7 \
\'a0\
\

\fs36 \cb16 tableViewcell
\f0 \'b5\'c4\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac
\f8\fs26 \
{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_702e40a80101iue2.html"}}{\fldrslt http://blog.sina.com.cn/s/blog_702e40a80101iue2.html}}\cb7 \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf22 \cb17 iOS
\f5 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f4 (
\f5 \'c7\'b0\'ba\'f3\'cc\'a8\'c7\'d0\'bb\'bb
\f4 ,
\f5 \'d3\'a6\'d3\'c3\'b5\'c4\'b8\'f7\'d6\'d6\'d7\'b4\'cc\'ac
\f4 )
\f5 \'cf\'ea\'bd\'e2\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/totogo2010/article/details/8048652"}}{\fldrslt http://blog.csdn.net/totogo2010/article/details/8048652}}\
\cb7 \
ios10 \'c8\'a8\'cf\'de\'c9\'e8\'d6\'c3\
\pard\pardeftab720\sl144\slmult1\partightenfactor0

\f9\fs24 \cf29 \cb16 \'cf\'e0\'bb\'fa\'c8\'a8\'cf\'de\'c3\'e8\'ca\'f6\'a3\'ba
\f6\fs28 \
\pard\pardeftab720\sl144\slmult1\partightenfactor0

\fs36 \cf30 \'a0
\fs24  \'a0 <key>NSCameraUsageDescription</key>\uc0\u8232 \'a0 \'a0 <string>cameraDesciption</string>
\fs28 \cf29 \
\pard\pardeftab720\sl144\slmult1\partightenfactor0

\f9\fs24 \cf29 \'cd\'a8\'d0\'c5\'c2\'bc\'a3\'ba
\f6\fs36 \cf30 \uc0\u8232 \'a0 \'a0 
\fs24 <key>NSContactsUsageDescription</key>\uc0\u8232 \'a0 \'a0 <string>contactsDesciption</string>
\fs28 \cf29 \

\f9\fs24 \'c2\'f3\'bf\'cb\'b7\'e7\'a3\'ba
\f6\fs36 \cf30 \uc0\u8232 \'a0 
\fs24 \'a0 <key>NSMicrophoneUsageDescription</key>\uc0\u8232 \'a0 \'a0 <string>microphoneDesciption</string>
\fs28 \cf29 \

\f9\fs24 \'cf\'e0\'bb\'fa\'a3\'ba
\f6\fs36 \cf30 \uc0\u8232 \'a0 \'a0
\fs24  <key>NSPhotoLibraryUsageDescription</key>\uc0\u8232 \'a0 \'a0 <string>photoLibraryDesciption</string>\
\pard\pardeftab720\sl144\slmult1\partightenfactor0

\fs28 \cf29 \cb31 \
\

\f9 \cb17 \'c2\'d6\'b2\'a5\'cd\'bc\

\f6 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zhengyanfeng1989/article/details/51508280"}}{\fldrslt http://blog.csdn.net/zhengyanfeng1989/article/details/51508280}}\
\cb31 \

\f9 \
\

\fs36 \'c8\'e7\'ba\'ce\'b4\'d3
\f6 SDWebImageView
\f9 \'bb\'ba\'b4\'e6\'c0\'ef\'c8\'a1\'cd\'bc\'c6\'ac
\fs28 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf32 \cb16 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f6\fs28 \cf33 \expnd0\expndtw0\kerning0
\CocoaLigature1 #import "SDWebImageManager.h"\
\pard\pardeftab720\sl320\partightenfactor0
\cf33 #import "SDImageCache.h"\
\
NSString* strUrl = @"http://xxx.com/x.jpg";\
SDWebImageManager *manager = [SDWebImageManager sharedManager];\
NSString* key = [manager cacheKeyForURL:[NSURL URLWithString:strUrl]];\
SDImageCache* cache = [SDImageCache sharedImageCache];\
//
\f9 \'b4\'cb\'b7\'bd\'b7\'a8\'bb\'e1\'cf\'c8\'b4\'d3
\f6 memory
\f9 \'d6\'d0\'c8\'a1\'a1\'a3
\f6 \
image = [cache imageFromDiskCacheForKey:key];\
\
\cb1 \
Unity3D
\f9 \'ba\'cf\'b2\'a2
\f6 \
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/3d9ae5244d82"}}{\fldrslt http://www.jianshu.com/p/3d9ae5244d82}}\
\
\
\pard\pardeftab720\sl800\sa300\partightenfactor0

\f10\b\fs36 \cf34 \cb35 \outl0\strokewidth0 \strokec34 for in
\f11\b0 \'a1\'a2\'be\'ad\'b5\'e4
\f10\b for
\f11\b0 \'d1\'ad\'bb\'b7\'ba\'cd
\f10\b EnumerateObjectsUsingBlock 
\f11\b0 \'b5\'c4\'b1\'c8\'bd\'cf
\f12\b\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\sa200\partightenfactor0
\ls1\ilvl0
\f3\b0\fs26 \cf34 \cb36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec34 \'b6\'d4\'d3\'da\'bc\'af\'ba\'cf\'d6\'d0\'b6\'d4\'cf\'f3\'ca\'fd\'ba\'dc\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f3 for in 
\f13 \'b5\'c4\'b1\'e9\'c0\'fa\'cb\'d9\'b6\'c8\'b7\'c7\'b3\'a3\'d6\'ae\'bf\'ec\'a3\'ac\'b5\'ab\'d0\'a1\'b9\'e6\'c4\'a3\'b5\'c4\'b1\'e9\'c0\'fa\'b2\'a2\'b2\'bb\'c3\'f7\'cf\'d4\'a3\'a8\'bb\'b9\'c3\'bb\'c6\'d5\'cd\'a8
\f3 for
\f13 \'d1\'ad\'bb\'b7\'bf\'ec\'a3\'a9
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec34 Value
\f13 \'b2\'e9\'d1\'af
\f3 index
\f13 \'b5\'c4\'ca\'b1\'ba\'f2,
\f3  
\f13 \'c3\'e6\'b6\'d4\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'d7\'e9\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f3  
\f1 \cf37 \strokec37 enumerateObjectsWithOptions
\f13 \cf34 \strokec34 \'b5\'c4\'b2\'a2\'d0\'d0\'b7\'bd\'b7\'a8
\f3 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec34 \'b1\'e9\'c0\'fa\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b1\'ba\'f2,
\f3  
\f13 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f1 \cf37 \strokec37 enumerateKeysAndObjectsUsingBlock
\f13 \cf34 \strokec34 ,
\f3 block
\f13 \'b0\'e6\'b1\'be\'b5\'c4\'d7\'d6\'b5\'e4\'b1\'e9\'c0\'fa\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'c8\'a1
\f3 key
\f13 \'ba\'cd
\f3 value
\f13 \'a3\'a8
\f3 forin
\f13 \'d6\'bb\'c4\'dc\'c8\'a1
\f3 key
\f13 \'d4\'d9\'ca\'d6\'b6\'af\'c8\'a1
\f3 value
\f13 \'a3\'a9
\f3\fs32 \cb1 \
}