{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red39\green78\blue192;\red192\green237\blue254;\red38\green38\blue38;
\red109\green109\blue109;\red67\green67\blue67;\red254\green253\blue213;\red48\green198\blue4;\red190\green0\blue4;
\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth19800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da\'bd\'e2\'be\'f6
\f1 TheOperationCouldn'tbeCompleted\'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720

\f1\fs28 \cf4 \expnd0\expndtw0\kerning0
\

\f0 \'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\'a3\'ba\'b5\'b1\'d4\'cb\'d0\'d0
\f1 Xcode6
\f0 \'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'b3\'c9\'b9\'a6\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'c7\'c2\'bd\'c4\'a3\'c4\'e2\'c6\'f7\'ca\'a7\'b0\'dc\'a3\'ac\'cf\'d4\'ca\'be\'b4\'ed\'ce\'f3
\f1 :
\b \expnd0\expndtw0\kerning0
The Operation couldn't be\'a0completed.(LaunchServicesError error 0.)
\b0 \expnd0\expndtw0\kerning0
\

\f0 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'b5\'da
\f1 1
\f0 \'d6\'d6\'b7\'bd\'b7\'a8
\f1 .
\f0 \'b5\'e3\'bb\'f7\'b5\'b1\'c7\'b0\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'b5\'e3\'bb\'f7
\f1\b \expnd0\expndtw0\kerning0
IOS Simulator->Reset Content and Settings...->Reset
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'d6\'d8\'d6\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ac\'d4\'d9\'b1\'e0\'d2\'eb\'b4\'fa\'c2\'eb\'bf\'c9\'b5\'c7\'c2\'bc\'c4\'a3\'c4\'e2\'c6\'f7\'b3\'c9\'b9\'a6
\f1 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'b5\'da
\f1 2
\f0 \'d6\'d6\'b7\'bd\'b7\'a8
\f1 .
\f0 \'b5\'e3\'bb\'f7
\f1 Xcode->Product->Clean\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'b5\'da
\f1 3
\f0 \'d6\'d6\'b7\'bd\'b7\'a8
\f1 .
\f0 \'bd\'ab\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b5\'c4\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'b5\'c4
\f1 app
\f0 \'c9\'be\'b3\'fd\'a3\'ac\'d4\'d9\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8
\f1 (
\f0 \'b3\'a4\'b0\'b4\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'b1\'c7\'b0\'b1\'a8\'b4\'ed\'b5\'c4
\f1 app 
\f0 \'c9\'be\'b3\'fd
\f1 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0 \'b5\'da
\f1 4
\f0 \'d6\'d6\'b7\'bd\'b7\'a8
\f1 .
\f0 \'d4\'da
\f1 info.plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'d0\'de\'b8\'c4
\f1 bundle
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f1 \

\f0 \'ce\'d2\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'c9\'cf\'ca\'f6\'bc\'b8\'d6\'d6\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'d4\'dd\'ca\'b1\'bd\'e2\'be\'f6\'a3\'ac\'b5\'b1\'ce\'d2\'d2\'bb\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'d3\'d6\'d6\'d8\'d0\'c2\'b1\'a8\'b4\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'b0\'d1\'ce\'d2\'cf\'ee\'c4\'bf\'c0\'ef\'b5\'c4\'c4\'c7\'b8\'f6
\f1 Resources(
\f0 \'be\'cd\'ca\'c7\'b4\'e6\'b4\'a2\'cd\'bc\'c6\'ac\'b5\'c4\'c4\'c7\'b8\'f6\'b0\'fc
\f1 )
\f0 \'b8\'f8\'c9\'be\'b3\'fd\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'bd\'a8\'b7\'d6\'d7\'e9\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ca\'d4\'b4\'b0\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'b2\'bb\'bd\'d0
\f1 Resources,
\f0 \'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2
\f1 clean,
\f0 \'bd\'e1\'b9\'fb\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'eb\'d4\'ad\'d2\'f2\'bf\'c9\'c4\'dc\'ca\'c7\'ce\'d2\'b5\'c4
\f1 Resources
\f0 \'d3\'eb
\f1 Xcode
\f0 \'c0\'ef\'b3\'e5\'cd\'bb\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3
\f1 Xcode
\f0 \'b2\'bb\'c4\'dc\'b4\'f2\'b0\'fc
\f1 app
\f0 \'b5\'bd\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b0\'c9
\f1 \cf5 \expnd0\expndtw0\kerning0
\
[ 
\f0 \'b4\'cb\'cc\'fb\'b1\'bb
\f1 formeforyouok
\f0 \'d4\'da
\f1 2015-08-18 22:54
\f0 \'d6\'d8\'d0\'c2\'b1\'e0\'bc\'ad
\f1  ]\
\cf4 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf4 \expnd0\expndtw0\kerning0
\'cd\'bc\'c6\'ac
\f1 :
\f0 \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5
\f1  2015-08-17 
\f0 \'cf\'c2\'ce\'e7
\f1 10.07.35.png \
\pard\intbl\itap1\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 21_479261_1f20145f7d3fc29.png \width8460 \height2620 \noorient
}¬}\pard\intbl\itap1\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\pard\intbl\itap1\pardeftab720\sl700

\f3\fs36 \cf6 \cb7 \expnd0\expndtw0\kerning0
\'b8\'c4 bundle id \'c5\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\fs28 \
\'c4\'c7\'ce\'d2\'c3\'c7\'bb\'e1\'d6\'b1\'bd\'d3\'b0\'d1
\f4 info.plist
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f4 bundle ID
\f3 \'b8\'c4\'b3\'c9
\f4 com.baidu.test
\f3 \'a1\'a3
\f4\fs30 \expnd0\expndtw0\kerning0
\

\f3\b\fs48 \expnd0\expndtw0\kerning0
\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'bb\'e1\'cc\'e1\'ca\'be
\f4 \cf8 \expnd0\expndtw0\kerning0
The provisioning profile specified in your build settings ("test") has an AppID of "com.baidu.test" which does not match your bundle identifier "com.apple.test"
\f3 \cf6 \expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'d0\'de\'b8\'c4
\f4 \expnd0\expndtw0\kerning0
bundle identifier 
\f3 \expnd0\expndtw0\kerning0
\'d6\'bb\'d4\'da
\f4 \expnd0\expndtw0\kerning0
info.plist
\f3 \expnd0\expndtw0\kerning0
\'d6\'d0\'d0\'de\'b8\'c4\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'ea\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa
\fs64 \cf9 \expnd0\expndtw0\kerning0
\'b0\'d1
\f4 Build Settings
\f3 \'d6\'d0
\f4 Package
\f3 \'b7\'d6\'c0\'b8\'cf\'c2\'b5\'c4
\f4 Product Bundle Identifier
\f3 \'b8\'c4\'b3\'c9\'d0\'c2\'b5\'c4
\f4 \'93com.baidu.test\'94
\b0\fs30 \cf6 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\pard\intbl\itap1\pardeftab720\sl520\sa280

\f0\fs28 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \'d4\'da
\f1 xcode7.1
\f0 \'bd\'f8\'d0\'d0
\f1 Archive
\f0 \'ca\'b1\'a3\'ac\'bb\'e1\'b1\'a8\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3
\f5\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720\li240\fi-240
\cf10 ld: object contains invalid bitcode: /Users/XXX/UMSocial_Sdk_Extra_Frameworks/Wechat/libWeChatSDK.a(WechatAuthSDK.o) for architecture arm64\
clang: error: linker command failed with exit code 1 (use -v to see invocation)\
\
\pard\intbl\itap1\pardeftab720\li240\fi-240
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/watson2017/article/details/51568723"}}{\fldrslt \cf10 http://blog.csdn.net/watson2017/article/details/51568723}}\
\pard\intbl\itap1\pardeftab720\li240\fi-240
\cf10 \cb11 \
\pard\intbl\itap1\pardeftab720\sl520\sa280

\f2\fs28 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\intbl\itap1\pardeftab720

\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
}